{
  "name": "psx-overseer",
  "version": "1.0.0",
  "description": "A watcher module based on Observer Pattern for node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonce/psx-overseer.git"
  },
  "keywords": [
    "node.js",
    "Observer",
    "watcher"
  ],
  "author": "PhoenSXar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lemonce/psx-overseer/issues"
  },
  "homepage": "https://github.com/lemonce/psx-overseer#readme"
}